# Description of the script
description "Gunicorn application server running AirBnB_clone_v4"

# Author of the script
author "Brennan D Baraban", revised by "Ernest B Shongwe"

# Start the script when the system reaches runlevels 2, 3, 4, or 5
start on runlevel [2345]

# Stop the script when the system does not reach runlevels 2, 3, 4, or 5
stop on runlevel [!2345]

# Automatically restart the script if it exits unexpectedly
respawn

# Set the user ID for the Gunicorn process to 'ubuntu'
setuid ubuntu

# Set the group ID for the Gunicorn process to 'www-data'
setgid www-data

# Change the current directory to the AirBnB_clone_v4 directory
chdir /home/ubuntu/AirBnB_clone_v4

# Start the Gunicorn process with 3 worker processes, bind to 0.0.0.0:5003,
# and redirect access and error logs to /tmp/airbnb-access.log and /tmp/airbnb-error.log respectively
exec gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app >> /tmp/airbnb-access.log 2>> /tmp/airbnb-error.log
